<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000" >

        <ImageView
            android:id="@+id/BackToMain"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            
            android:background="@drawable/back_bg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/OldforExchange"
            
            
            android:layout_gravity="center_vertical"
            android:textSize="23sp" 
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFF">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="本功能仅提供旧物信息，当前旧物信息如下"
            android:textSize="15sp"
            android:textColor="#000"/>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/details_2222"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="textview" />

        </LinearLayout>
    </ScrollView>
    
    

    

</LinearLayout>